ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"simulator"}
APP_ID=1853862615490084784
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMjkzNjI0NTkyNTIzMjQ1ODM4IiwiYXBwSWQiOiIxODUzODYyNjE1NDkwMDg0Nzg0IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTAzNjAwMDV9.I4xcotcW3h9aoae741PzKuWWBhtLtlvHT2399twJfwY